logger = on
logger_queue_max_size = 20
logger_sheduler = on

tag_queue_max_size = 20
tag_sheduler = on

chat_sheduler = on

ftp_server = netcracker2.ddns.net
ftp_port = 21
ftp_login = nc
ftp_password = nc

db_server = netcracker2.ddns.net
db_port = 1521
db_login = nc
db_password = nc
db_name = XE

host_name = netcracker2.ddns.net
host_port = 80