logger = off
logger_queue_max_size = 20
logger_sheduler = off

tag_queue_max_size = 20
tag_sheduler = on

ftp_server = netcracker.ddns.net
ftp_port = 21
ftp_login = nc
ftp_password = nc

db_server = localhost
db_port = 1521
db_login = nc
db_password = nc
db_name = XE

host_name = localhost
host_port = 80