#Liquibase.properties
driver: oracle.jdbc.OracleDriver
classpath: ojdbc6-12.1.0.2.jar
databaseClass: liquibase.database.core.OracleDatabase
url: jdbc:oracle:thin:@localhost:1521:XE
changeLogFile: createLiquibaseScript.sql
username: netcracker
password: netcracker